<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#pages#index.xhtml" PATH="/pages/index.xhtml"
  SHAPE="24,32,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#index.xhtml:0" NAME="item"
   PATH="/pages/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="addMovie::#pages#addMovie.xhtml"
    NAME="output" PATH="/pages/addMovie.xhtml"
    TARGET="rules:#pages#addMovie.xhtml" TITLE="addMovie" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="upload::#pages#upload.xhtml" NAME="output1"
    PATH="/pages/upload.xhtml" TARGET="rules:#pages#upload.xhtml"
    TITLE="upload" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#addMovie.xhtml"
  PATH="/pages/addMovie.xhtml" SHAPE="184,32,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#addMovie.xhtml:0" NAME="item"
   PATH="/pages/addMovie.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="index::#pages#index.xhtml" NAME="output"
    PATH="/pages/index.xhtml" TARGET="rules:#pages#index.xhtml"
    TITLE="index" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#upload.xhtml"
  PATH="/pages/upload.xhtml" SHAPE="128,184,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
</PROCESS>
